<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Nov 08 00:43:21 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer (dwadekar-mp3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer (dwadekar-mp3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.mp3.domain.CommonEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.dwadekar.mp3.domain</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">edu.iit.sat.itmd4515.dwadekar.mp3.domain.CommonEntity</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.dwadekar.mp3.domain.Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Customer</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">CommonEntity</a></pre>
<div class="block">Customer information domain class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dwadekar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.mp3.domain.CommonEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.dwadekar.mp3.domain.<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">CommonEntity</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html#creationDate">creationDate</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#Customer--">Customer</a></span>()</code>
<div class="block">Default constructor with no parameters for class Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Long-java.util.Date-java.util.Date-">Customer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;middleName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationShipType,
        boolean&nbsp;isExistingCustomer,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;branchId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateOfBirth,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</code>
<div class="block">Constructor with the following parameters passed to it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Address.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the Address of customer set for the given object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getBranchId--">getBranchId</a></span>()</code>
<div class="block">Returns the Branch ID set for the given object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getContact--">getContact</a></span>()</code>
<div class="block">Returns the Contact of customer set for the given object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Returns the date of creation of customer set for the given object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>
<div class="block">Returns the Date of Birth set for the given object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">ProofOfDocuments</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getDocumentProof--">getDocumentProof</a></span>()</code>
<div class="block">Returns the collection of address set for the given object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Returns the First Name set for the given object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID set for the given object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Returns the Last Name set for the given object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Returns the Middle Name set for the given object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getRelationShipType--">getRelationShipType</a></span>()</code>
<div class="block">Returns the Relationship type set for the given object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the Title set for the given object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#isIsExistingCustomer--">isIsExistingCustomer</a></span>()</code>
<div class="block">Returns whether Customer is existing or not set for the given object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setAddress-edu.iit.sat.itmd4515.dwadekar.mp3.domain.Address-">setAddress</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Address.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">Address</a>&nbsp;address)</code>
<div class="block">Set the Address of customer for the passed object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setBranchId-java.lang.Long-">setBranchId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;branchId)</code>
<div class="block">Set the Branch ID for the passed object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setContact-edu.iit.sat.itmd4515.dwadekar.mp3.domain.Contact-">setContact</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">Contact</a>&nbsp;contact)</code>
<div class="block">Set the Contact of customer for the passed object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</code>
<div class="block">Set the date of creation of customer for the passed object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setDateOfBirth-java.util.Date-">setDateOfBirth</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateOfBirth)</code>
<div class="block">Set the Date of Birth for the passed object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setDocumentProof-java.util.List-">setDocumentProof</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">ProofOfDocuments</a>&gt;&nbsp;documentProof)</code>
<div class="block">Set the collection of address for the passed object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setFirstName-java.lang.String-">setFirstName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</code>
<div class="block">Set the First Name for the passed object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setId-java.lang.Long-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Set the ID for the passed object</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setIsExistingCustomer-boolean-">setIsExistingCustomer</a></span>(boolean&nbsp;isExistingCustomer)</code>
<div class="block">Set whether Customer is existing or not for the passed object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setLastName-java.lang.String-">setLastName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">Set the Last Name for the passed object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;middleName)</code>
<div class="block">Set the Middle Name for the passed object</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setRelationShipType-java.lang.String-">setRelationShipType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationShipType)</code>
<div class="block">Set the Relationship Type for the passed object</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set the Title for the passed object</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.mp3.domain.CommonEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.dwadekar.mp3.domain.<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">CommonEntity</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html#doCreationDate--">doCreationDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
<div class="block">Default constructor with no parameters for class Customer</div>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Long-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;middleName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationShipType,
                boolean&nbsp;isExistingCustomer,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;branchId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateOfBirth,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</pre>
<div class="block">Constructor with the following parameters passed to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>middleName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>relationShipType</code> - </dd>
<dd><code>isExistingCustomer</code> - </dd>
<dd><code>branchId</code> - </dd>
<dd><code>dateOfBirth</code> - </dd>
<dd><code>creationDate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getId()</pre>
<div class="block">Returns the ID set for the given object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">CommonEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<div class="block">Set the ID for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns the Title set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set the Title for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstName()</pre>
<div class="block">Returns the First Name set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName)</pre>
<div class="block">Set the First Name for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMiddleName()</pre>
<div class="block">Returns the Middle Name set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;middleName)</pre>
<div class="block">Set the Middle Name for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middleName</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastName()</pre>
<div class="block">Returns the Last Name set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</pre>
<div class="block">Set the Last Name for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - </dd>
</dl>
</li>
</ul>
<a name="getRelationShipType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationShipType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelationShipType()</pre>
<div class="block">Returns the Relationship type set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRelationShipType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationShipType</h4>
<pre>public&nbsp;void&nbsp;setRelationShipType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relationShipType)</pre>
<div class="block">Set the Relationship Type for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationShipType</code> - </dd>
</dl>
</li>
</ul>
<a name="isIsExistingCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsExistingCustomer</h4>
<pre>public&nbsp;boolean&nbsp;isIsExistingCustomer()</pre>
<div class="block">Returns whether Customer is existing or not set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIsExistingCustomer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExistingCustomer</h4>
<pre>public&nbsp;void&nbsp;setIsExistingCustomer(boolean&nbsp;isExistingCustomer)</pre>
<div class="block">Set whether Customer is existing or not for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExistingCustomer</code> - </dd>
</dl>
</li>
</ul>
<a name="getBranchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getBranchId()</pre>
<div class="block">Returns the Branch ID set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBranchId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchId</h4>
<pre>public&nbsp;void&nbsp;setBranchId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;branchId)</pre>
<div class="block">Set the Branch ID for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchId</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateOfBirth()</pre>
<div class="block">Returns the Date of Birth set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDateOfBirth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateOfBirth)</pre>
<div class="block">Set the Date of Birth for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBirth</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationDate()</pre>
<div class="block">Returns the date of creation of customer set for the given object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html#getCreationDate--">getCreationDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">CommonEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</pre>
<div class="block">Set the date of creation of customer for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Address.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">Address</a>&nbsp;getAddress()</pre>
<div class="block">Returns the Address of customer set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAddress-edu.iit.sat.itmd4515.dwadekar.mp3.domain.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Address.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">Address</a>&nbsp;address)</pre>
<div class="block">Set the Address of customer for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a name="getContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">Contact</a>&nbsp;getContact()</pre>
<div class="block">Returns the Contact of customer set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setContact-edu.iit.sat.itmd4515.dwadekar.mp3.domain.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">Contact</a>&nbsp;contact)</pre>
<div class="block">Set the Contact of customer for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - </dd>
</dl>
</li>
</ul>
<a name="getDocumentProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentProof</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">ProofOfDocuments</a>&gt;&nbsp;getDocumentProof()</pre>
<div class="block">Returns the collection of address set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDocumentProof-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentProof</h4>
<pre>public&nbsp;void&nbsp;setDocumentProof(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain">ProofOfDocuments</a>&gt;&nbsp;documentProof)</pre>
<div class="block">Set the collection of address for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentProof</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/mp3/domain/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.mp3.domain.CommonEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
