<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Nov 08 00:43:23 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package edu.iit.sat.itmd4515.dwadekar.mp3.domain (dwadekar-mp3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.iit.sat.itmd4515.dwadekar.mp3.domain (dwadekar-mp3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/mp3/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.iit.sat.itmd4515.dwadekar.mp3.domain" class="title">Uses of Package<br>edu.iit.sat.itmd4515.dwadekar.mp3.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp3.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.mp3.domain">edu.iit.sat.itmd4515.dwadekar.mp3.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.mp3.service">edu.iit.sat.itmd4515.dwadekar.mp3.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.mp3.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp3.domain</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp3.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/Address.html#edu.iit.sat.itmd4515.dwadekar.mp3.domain">Address</a>
<div class="block">Address of Customer domain class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/AssignedCustomers.html#edu.iit.sat.itmd4515.dwadekar.mp3.domain">AssignedCustomers</a>
<div class="block">List of Assigned Customers to Relationship Manager domain class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/CommonEntity.html#edu.iit.sat.itmd4515.dwadekar.mp3.domain">CommonEntity</a>
<div class="block">Common Entity used by all domain classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/Contact.html#edu.iit.sat.itmd4515.dwadekar.mp3.domain">Contact</a>
<div class="block">Contact details of Customer domain class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/ProofOfDocuments.html#edu.iit.sat.itmd4515.dwadekar.mp3.domain">ProofOfDocuments</a>
<div class="block">Proof of documents submitted by Customer domain class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/TransactionInfo.html#edu.iit.sat.itmd4515.dwadekar.mp3.domain">TransactionInfo</a>
<div class="block">Transaction information domain class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.mp3.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp3.domain</a> used by <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp3.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/AccountInfo.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">AccountInfo</a>
<div class="block">Account information of a Customers domain class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/Address.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">Address</a>
<div class="block">Address of Customer domain class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/Admin.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">Admin</a>
<div class="block">Used for creating Administrator user in project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/AssignedCustomers.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">AssignedCustomers</a>
<div class="block">List of Assigned Customers to Relationship Manager domain class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/Contact.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">Contact</a>
<div class="block">Contact details of Customer domain class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/Customer.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">Customer</a>
<div class="block">Customer information domain class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/CustomersLogin.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">CustomersLogin</a>
<div class="block">Customers login information domain class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/Employee.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">Employee</a>
<div class="block">Employee login information domain class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/ProofOfDocuments.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">ProofOfDocuments</a>
<div class="block">Proof of documents submitted by Customer domain class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/RelationshipManager.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">RelationshipManager</a>
<div class="block">Relationship Manager of Customer domain class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/domain/class-use/TransactionInfo.html#edu.iit.sat.itmd4515.dwadekar.mp3.service">TransactionInfo</a>
<div class="block">Transaction information domain class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/mp3/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
