<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Nov 08 00:43:23 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.dwadekar.mp3.service.AbstractService (dwadekar-mp3 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.dwadekar.mp3.service.AbstractService (dwadekar-mp3 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/mp3/service/class-use/AbstractService.html" target="_top">Frames</a></li>
<li><a href="AbstractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.dwadekar.mp3.service.AbstractService" class="title">Uses of Class<br>edu.iit.sat.itmd4515.dwadekar.mp3.service.AbstractService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">AbstractService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.mp3.service">edu.iit.sat.itmd4515.dwadekar.mp3.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.mp3.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">AbstractService</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp3.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">AbstractService</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.mp3.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AccountInfoService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">AccountInfoService</a></span></code>
<div class="block">Used to provide account creation service to Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AddressService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">AddressService</a></span></code>
<div class="block">Used for providing Address service information of Customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AdminService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">AdminService</a></span></code>
<div class="block">Used to provide services to Administrator Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AssignedCustomersService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">AssignedCustomersService</a></span></code>
<div class="block">Used to store information of list of Customers to whom Relationship Managers
 are assigned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/BankService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">BankService</a></span></code>
<div class="block">Class used for Bank Services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/ContactService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">ContactService</a></span></code>
<div class="block">Used for providing Contact service details of Customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/CustomerService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">CustomerService</a></span></code>
<div class="block">Used to providing Customer services to Customers Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/EmployeeService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">EmployeeService</a></span></code>
<div class="block">Used for providing Employee Services to Employee Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/ProofOfDocService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">ProofOfDocService</a></span></code>
<div class="block">Used for providing Proof of Document service to Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/RelationshipManagerService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">RelationshipManagerService</a></span></code>
<div class="block">Used to assign Relationship Manager to Customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/TransactionInfoService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">TransactionInfoService</a></span></code>
<div class="block">Used to provide various transaction information for a Customer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/mp3/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.mp3.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/mp3/service/class-use/AbstractService.html" target="_top">Frames</a></li>
<li><a href="AbstractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
